* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    
    font-family: Raleway, sans-serif;
}

header {
    position: relative;
    width: 100%;
}

.header {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    text-align: center;
    color: white;
}

.header .logo {
    position: absolute;
    top: 50px;
    left: 70px;
    width: 150px; 
    z-index: 2;
}

.header-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.7; 
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(18, 18, 18, 0.696); /* Adjust the overlay opacity as needed */
    z-index: 1;
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: white; 
}

.text-container h1 {
    font-size: 2.5em;
    margin: 50px 0;
    opacity: 1; 
}

.text-container h3 {
    font-size: 1.5em;
    margin-top: 5px;
    opacity: 1; 
    white-space: nowrap;
}
.whats {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 100; /* Ensures it is on top of other elements */
    display: flex;
    align-items: center;
    background-color: white; /* Background color for the container */
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.whats p {
    margin: 0 10px 0 0;
    font-size: 1em;
    font-weight: bold;
    color: black; /* Text color */
}

.whatsapp-chat {
   
    width: 40px; /* Adjust the size of the WhatsApp icon */
    height: 40px;
    border-radius: 50%; /* Rounded corners */
    border: 2px solid #25D366; /* WhatsApp green border */
    outline: none; /* Remove outline */
}


.main {
    padding: 20px;
    text-align: left;
    margin-left: 50px;
    margin-top: 50px;
}

.underline {
    width: 50px; /* Adjust the width of the line as needed */
    height: 3px; /* Adjust the height of the line as needed */
    background-color: green; /* Adjust the color as needed */
    margin: 10px 0; /* Adjust the margin to position the line correctly */
}

.hardware-trainings h2{
    font-size: 1.2em; /* Adjusted font size */
}
.section-content {
    text-align: left;
    margin-bottom: 20px;
}

.section-content p {
    font-size: 1.2em;
}


.grid-container {
    display: flex;
    justify-content: left;
    align-items: flex-start; /* Align items to the top */
}

.grid-item {
    
    
    width: 300px;
    position: relative;
    margin-left: 0; /* Align with section <p> */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
  
    margin-bottom: 20px;
}

.grid-item img.training-image {
    margin-top: 50px;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.grid-item h2 {
    font-size: 1.2em; /* Adjusted font size */
    margin: 10px 0;
}

.grid-item .price {
    font-size: 1.2em;
    color: #333;
}

section{
    margin-top: 80px;
}

.grid-container.software-training {
    display: flex;
    justify-content: space-around; /* Adjust spacing between items */
    align-items: flex-start; /* Align items to the top */
    flex-wrap: wrap; /* Ensure items wrap to next line if not enough space */
}

.grid-container.software-training .grid-item1 {
    padding: 20px;
    text-align: center;
    width: 250px; /* Adjust width to fit items properly */
    margin: 10px; /* Adjust margin for spacing between items */
    margin-left: 0; /* Align with section <p> */
}

.grid-container.software-training .grid-item1 img {
    margin-top: 50px;
    max-width: 120%;
    height: auto;
    border-radius: 20px;
}

.grid-container.software-training .grid-item1 h2 {
    font-size: 1.2em; /* Adjusted font size */
}

.grid-container.software-training .grid-item1 .price {
    font-size: 1.2em; /* Adjusted font size */
    color: #333;
}

.awards-recognition {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.awards-recognition .content {
    flex: 1;
    margin-right: 20px;
}

.awards-recognition .content h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.awards-recognition .content h2 {
    font-size: 1.5em;
    margin-top: 20px;
}

.awards-recognition .content ul {
    list-style: none;
}

.awards-recognition .content li {
    margin-bottom: 10px;
    
}

.awards-recognition .content p {
    margin-top: 20px;
    font-size: 1em;
}

.awards-recognition .image {
    flex: 1;
    margin-left: 50px;
    margin-top: 20px;
}

.awards-recognition .image img {
    max-width: 70%;
    height: auto;
}

.know-more-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #557b97;;
    color: white;
    text-align: center;
    border: none;
    border-radius: 2px;
    font-family: "Work Sans", sans-serif;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
}

/* Navigation bar styling */
.nav {
    position: fixed; /* Ensure the nav bar is fixed in position */
    top: 0;
    right: 0;
    height: 100%; /* Full height of the viewport */
    width: 300px; /* Adjust width as needed */
    background-color: white; /* White background */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for separation */
    z-index: 10; /* Ensure it is above other content */
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: flex-start; /* Align items to the start (left) */
    padding: 20px; /* Padding for inner spacing */
    box-sizing: border-box; /* Include padding in element's total width and height */
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out; /* Add smooth transition */
}

.nav.open {
    transform: translateX(0); /* Move nav bar into view */
}

.nav ul {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    width: 100%; /* Full width of the nav bar */
}

.nav li {
    margin: 20px 0; /* Space between nav items */
}

.nav a {
    text-decoration: none; /* Remove underline from links */
    color: black; /* Black text color */
    font-size: 1.2em; /* Font size */
    font-weight: bold; /* Bold text */
}

/* Buy button styling */
.nav .buy-button {
    margin-top: 20px; /* Space above the button */
    padding: 10px 20px; /* Padding for inner spacing */
    background-color: black; /* Black background */
    color: white; /* White text */
    text-align: center; /* Center the text */
    border: 2px solid black; /* Border styling */
    border-radius: 5px; /* Rounded corners */
    font-size: 1em; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Ensure it behaves like a button */
}

/* Add close button styling */
.nav .close-button {
    align-self: flex-end; /* Position close button to the right */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1.5em; /* Font size */
    margin-bottom: 20px; /* Space below the close button */
}

/* Hamburger menu styling */
/* Hamburger menu styling */
.hamburger-menu {
    position: fixed; /* Change from absolute to fixed */
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    z-index: 20; /* Ensure it appears above other content */
    width: 40px; /* Width of the hamburger menu container */
    height: 40px; /* Height of the hamburger menu container */
   
    border-radius: 5px; /* Rounded corners */
    display: flex;
    justify-content: center;
    align-items: center;
}


.hamburger {
    width: 20px; /* Width of the hamburger icon */
    height: 15px; /* Height of the hamburger icon */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer; /* Ensure it shows as clickable */
    
   
}

.hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: black; /* Color of the hamburger lines */
    border-radius: 2px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.hamburger span:nth-child(1) {
    transform-origin: center;
}

.hamburger span:nth-child(2) {
    transform-origin: center;
}

.hamburger span:nth-child(3) {
    transform-origin: center;
}


.footer {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: black;
    color: white;
    padding: 20px 80px;
    height: 500px;
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in the element's total width and height */
}

.left, .right {
    width: 45%; /* Adjust the width as needed */
}

.left {
    text-align: left;
    font-weight: 500;
    font-size: 14px; /* Adjusted to match the image */
    margin-top: 50px;
    margin-left: 50px;
    font-family: Raleway;
 
}

.right {
    text-align: left;
    font-family: Raleway;
    font-size: 14px; 
    margin-top: 50px;
    font-weight: 500;
}

.footer strong {
    font-size: 1.2em;
    margin-bottom: 10px;
    display: block;
}

.footer br {
    line-height: 1; 
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Adjust the spacing as needed */
}

.contact-item i {
    margin-right: 10px; /* Adjust the spacing between the icon and text as needed */
}

.contact-text {
    display: inline-block;
}

/* Mobile styles */


    

@media (max-width: 1026px) and (min-width:760px){
    .header {
        height: 300px;
    }

    .header .logo {
        top: 20px;
        left: 20px;
        width: 100px;
    }

    .text-container {
        width: calc(100% - 40px); /* Adjust to leave space for padding */
        max-width: 100%;
        margin: 0 auto; /* Center the container */
    }

    .text-container h1 {
        font-size: 2.5em;
        margin: 20px 0;
    }
    
    .text-container h3 {
        font-size: 1.5em;
        margin-top: 10px;
        white-space: normal; /* Allow text to wrap */
        line-height: 1.2; /* Adjust line height for better readability */
    }

    .header-image {
        opacity: 0.5;
    }

    .section-content {
        text-align: center;
    }

    .section-content p {
        display: inline-block;
        text-align: center;
    }

    .underline {
        margin-left: 280px;
    }

    .grid-container.software-training {
        justify-content: space-between; /* Adjust spacing between items */
        flex-wrap: wrap; /* Ensure items wrap to the next line if not enough space */
    }

    .grid-container.software-training .grid-item1 {
        width: calc(33.333% - 10px); /* Three items per row with reduced margin */
        margin: 5px; /* Adjust margin for spacing between items */
        text-align: center; /* Left align text */
    }

    .grid-container.software-training .grid-item1 img {
        max-width: 100%; /* Ensure images are responsive */
        height: auto; /* Maintain aspect ratio */
    }
    .awards-recognition .content,
    .awards-recognition .image {
        width: 90%;
        margin: 10px 0;
    }

    .awards-recognition .content h1 {
        font-size: 1.5em; /* Adjusted font size */
    }

    .awards-recognition .content h2 {
        font-size: 1.2em; /* Adjusted font size */
    }

    .awards-recognition .image img {
        max-width: 100%; /* Ensure images are responsive */
        height: auto; /* Maintain aspect ratio */
    }

    
    .hamburger-menu {
        right: 20px;
    }

    .footer {
        flex-direction: row;
        align-items: center;
        height: 400px;
        padding: 20px;
    }

    .left, .right {
        width: 90%;
        margin-left: 60px;
        margin-top: 20px;
    }
}


@media (max-width: 760px ) and (min-width:480px) {
   .text-container {
        width: calc(100% - 60px); /* Adjust to leave space for padding */
        max-width: 100%;
        margin: 0 auto; /* Center the container */
    }
    .text-container h1 {
        font-size: 2em;
        margin: 20px 0;
    }
    
    .text-container h3 {
        font-size: 1.3em;
        margin-top: 10px;
        white-space: normal; /* Allow text to wrap */
        line-height: 1.2; /* Adjust line height for better readability */
    }
    .grid-container.software-training {
        justify-content: space-between; /* Adjust spacing between items */
        flex-wrap: wrap; /* Ensure items wrap to the next line if not enough space */
    }

    .grid-container.software-training .grid-item1 {
        width: calc(33.333% - 10px); /* Three items per row with reduced margin */
        margin: 5px; /* Adjust margin for spacing between items */
        text-align: center; /* Left align text */
        font-size: 0.8em;
    }

    .grid-container.software-training .grid-item1 img {
        max-width: 100%; /* Ensure images are responsive */
        height: auto; /* Maintain aspect ratio */
    }
    .grid-item {
        width: calc(33.333% - 10px); /* Three items per row with reduced margin */
        margin: 5px; /* Adjust margin for spacing between items */
        text-align: center; /* Left align text */
        font-size: 0.8em;
    }
    .awards-recognition{
        flex-direction: column;
    }
    .awards-recognition .content{
        width: 100%
    }
    .awards-recognition .content h1 {
        font-size: 1.3em; /* Adjusted font size */
    }

    .awards-recognition .content h2 {
        font-size: 1em; /* Adjusted font size */
    }
    .footer {
        flex-direction: column;
        align-items: center;
        height: 600px;
        padding: 20px;
    }

    .left, .right {
        width: 50%;
        margin-left: 20px;
    }
}
@media (max-width: 480px ) and (min-width:120px) {
    .text-container {
        width: calc(100% - 50px); /* Adjust to leave space for padding */
        max-width: 100%;
        margin: 0 auto; /* Center the container */
    }
    .text-container h1 {
        font-size: 1.8em;
        margin: 20px 0;
    }
    
    .text-container h3 {
        font-size: 1em;
        margin-top: 10px;
        white-space: normal; /* Allow text to wrap */
        line-height: 1.2; /* Adjust line height for better readability */
    }
    .grid-container.software-training {
        flex-direction:column;
        
    }

    .grid-container.software-training .grid-item1 {
       
        text-align: center; /* Left align text */
        font-size: 0.8em;
    }

    .grid-container.software-training .grid-item1 img {
        max-width: 100%; /* Ensure images are responsive */
        height: auto; /* Maintain aspect ratio */
    }
    .awards-recognition{
        flex-direction: column;
    }
    .awards-recognition .content{
        width: 100%
    }
    .awards-recognition .content h1 {
        font-size: 1.3em; /* Adjusted font size */
    }

    .awards-recognition .content h2 {
        font-size: 1em; /* Adjusted font size */
    }
    .awards-recognition img{
        max-height: 100%;
        max-width: 80%;

    }
    .footer {
        flex-direction: column;
        align-items: center;
        height: 600px;
        padding: 20px;
    }

    .left, .right {
        width: 50%;
        margin-left: 20px;
    }
}

